<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gastro Manager</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    crossorigin="anonymous"
  />
  <style>
    @font-face {
      font-family: 'MiFuente';
      src: url('SantEliaScriptAlt-Bold.ttf') format('truetype'); /* To be changed later for AWS */
    }

    body {
      background-color: #FFFDF0; /* Ivory */
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    nav {
      background-color: #FFD68A; /* Deep Champagne */
      border-bottom: 4px solid #FFE5B5; /* Peach (border between nav and content) */
    }

    nav a {
      color: #000;
    }

    h1, h2 {
      color: #02796E; /* Pine Green */
      font-family: 'MiFuente', sans-serif; /* Name of personalized font. To be changed later for AWS */
    }
    .btn {
      width: 250px;
    }
  </style>
</head>
<body>
  {% if user.is_authenticated %}
  <nav>
    <div class="container">
      <div class="row">
        <div class="col text-left">
          <a href="{% url 'welcome' %}">Options</a>
        </div>
        <div class="col text-right">
          <a href="{% url 'custom_logout' %}">Logout</a>
        </div>
      </div>
    </div>
  </nav>
  {% endif %}
  <div class="container">
    {% block content %}{% endblock %}
  </div>
</body>
</html>